<!DOCTYPE html>
<html>
    <head>
        <title>This is positioning in HTML</title>
        <style>
            div{
                right:20px;
                width:300px;
                border:5px solid #73AD21;
            }
            div.absolute{
               position:absolute;
               left:50px;
               border:3px solid #73AD21;
            }
            div.relative{
            position:relative;
            left:100px;
            border:3px solid #73AD21;
            }
             div.fixed{
            top: 0;
            position:fixed;
            left:100px;
            border:3px solid #73AD21;
            }
             div.sticky{
            top: 1px;
            position:sticky;
            left:20px;
            width: 200px;
            border:3px solid #73AD21;
            }
        </style>
    </head>
    <body>
    <h2>positioning</h2>
    <div>div with no position property</div>
    <div class="sticky">Div with the sticky position property</div>
    <div class="relative">Div with the relative position property</div>
    <div class="absolute">Div with the absolute position property</div>
    <div class="fixed">Div with the fixed position property</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>